PORT = 8000
DB_URL = mongodb+srv://vophuthinh:vophuthinh@mydb.0dnbq.mongodb.net/
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "B2hFTxy%M#WaHgD6$5Wex2o@b*9J7u"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = uqaj muij hfgm pbmn
SMPT_MAIL = vophuthinhcm@gmail.com
STRIPE_API_KEY = pk_test_51KvEYZDxOkdCo8kQ4RrAeKU2JAmrkrFhied8fRdnr8gRq9zaWDf0qVh2s983NWWG2kiaW5UeFSxDrIH8nliKP7vS00tELo9rqZ
STRIPE_SECRET_KEY = sk_test_51KvEYZDxOkdCo8kQIkDnnygA5xENgm3oq8N6E7smXvNqCN1fweYZNLqMfLYwBdCvl3NaSRvVxhbzpawIOFy53RWs00bF1Gh0f9
CLOUDINARY_NAME= djutvdg88
CLOUDINARY_API_KEY= 526943225115587
CLOUDINARY_API_SECRET= 4WFAmMm2I2nH863-h5UlBrk2-wE